.container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.article {
    background-color:white;
    padding: 20px;
    border-radius: 5px;
    height:150px
}

.article img {
    width:100%;
    /* Set width to 100% */
    max-height:120px;
    /* Set max height */
    object-fit: cover;
    /* Maintain aspect ratio and cover container */
    border-radius: 5px;
}

.article h2 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.article p {
    font-size: 1rem;
    margin-top: 10px;
}
.articletext{
    font-size:25px;
}
.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.carousel-container {
    max-width: 1000px;
    margin: 0 auto;
}

.carousel {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.video-slide {
    flex: 0 0 auto;
    scroll-snap-align: start;
    margin-right: 10px;
}

.video-slide video {
    width: 1500px;
    max-width: 300px;
    height: auto;
}

@media (max-width: 767px) {
    .carousel-container {
        margin-top: 1rem;
    }
}
.nm{
    padding-top:80px !important;
    padding-bottom:80px !important;
}